<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas0</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>

        @font-face {
            font-family: 'icomoon';
            /*cambie el fonts/iconmoon*/
            src:  url('icomoon.eot?nf3tgn');
            src:  url('icomoon.eot?nf3tgn#iefix') format('embedded-opentype'),
                  url('icomoon.ttf?nf3tgn') format('truetype'),
                  url('icomoon.woff?nf3tgn') format('woff'),
                  url('icomoon.svg?nf3tgn#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /*tuve que crear una clase dentro del html con el nombre icon-menu*/
        



        .right{
            padding-top: 20px;
            justify-self: center;
        }
        .left{
            display: grid;  
            color: black;
            grid-column: 1/span 4;
            grid-row: 1/span 1;
            font-size: 20px;
            justify-content: start;
            padding: 30px 0px 0px 20px;
            font-size:calc(15px + 0.5vw);

        }
        .h{
            
            font-weight: bold;
            grid-column: 5/ span 1;
            font-size:calc(5px + 0.5vw);

            

        } 
        .t{
            
            font-weight: bold;
            grid-column: 6/ span 1; 
            font-size:calc(5px + 0.5vw);
        }
        .a{
            
            font-weight: bold;
            grid-column: 7/ span 1;
            font-size:calc(5px + 0.5vw); 
        }
        .b{
          
            font-weight: bold;
            grid-column: 8/ span 1;
            font-size:calc(5px + 0.5vw);
        }
        .p{
            margin-left: 60px;
            display: grid;
        }
        header{
            display: grid;
            grid-template: 200px / repeat(8,12.5%);
            margin-right: 2px;

        }
        section{
            grid-row-gap: 10px;
            grid-column-gap: 100px ;
            display: grid;
            grid-template: 300px 100px /60% 40%;
            margin-right: 130px;
        }
        

        .titulos{
            color:white;
            font-size: calc(50px + 5vw);
            font-weight: bold;
            grid-row: 1 /span 1;
            grid-column: 1/span 1;
            justify-content: center;
            align-content: center;
            padding: 15px;
        }

        .text{
            z-index: 3;
            color:white;
            font-size: calc(10px + 0.8vw);
            grid-row: 2 /span 1;
            grid-column: 1/span 1;
            align-content: center;
            padding: 15px;
            position: relative;
        }

        .btn{
            padding: 3px;
            justify-content: center;
            border-radius: 10px 10px 10px 10px;
            font-weight: bold;
            margin-left: 80px;
            background: white;
            color: black;
            height: calc(10px + 2.8vw);
            width: calc(70px + 3vh);
            font-size: calc(15px + 0.1vw);
            grid-row: 3 /span 1;
            align-content: center;
            margin-top: 40px;
        }

        body{
            display: grid;
            grid-gap: 20px ;
            background-image: url("pastel2.jpg");
            background-repeat:  no-repeat;
            background-size: cover;
        }
        .flex-video{
            width: 100%;
            height: 0;
            padding-top:55.5%; 
            position: relative;
            grid-column: 2/span 1;
            grid-row: 1/span 3;
        }
        .video{
            width:  100%;
            height: 100%;
            margin-top: 120px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

        }
        
        .icon-menu:before {
                content: "\e9bd";
                
            }
        .burger{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgba(0,0,0, 0.8);
                color:white;
                font-size: 15px;
                position: fixed;
                line-height: 40px;
                text-align: center;
                display: none;
                justify-content: center;
                z-index: 4;
        }
            
        @media screen and (max-width : 800px){
        }
        @media screen and (max-width : 360px){
            
            .burger{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgba(0,0,0, 0.8);
                color:white;
                font-size: 15px;
                position: fixed;
                line-height: 40px;
                text-align: center;
                display: block;
                z-index: 1;
               
            }
            section{
                grid-template: 150px 50px 10px /300px; 
                margin-bottom: 180px;
                position: absolute;
                justify-content: center;
                
            }
            header{
               
                position: absolute;
                display: grid;
                grid-template: 50px / 360px;
                max-height: 50px;
            }
            body{
                
                position: relative;
                height: 99vh;
                
            }
            .left{
                grid-column: 1/ span 1;
                justify-content: center;
                width: 99vw;
            }
            
        
            .text{
                z-index: 2;
                align-content: start;
                padding: 0px;
                position: relative;
                width: 70vw;
            }
            .titulos{
                position: absolute;
            }
            .btn{
                position: absolute;
            }
            .right{
                position: absolute;

                display: none;
            }
            .p{
                top:40vh;
            }


        }
        
    </style>

</head>
<body>
    <i class="icon-menu burger "></i>
    <header>
        <div class="right h">HOME</div>
        <div class="right t">TRAVEL</div>
        <div class="right a">ABOUT</div>
        <div class="right b">BOOKING</div>
        <div class="left">nostrud</div>
    </header>

    <section>
        <div class="p titulos">Fishing</div>
        <div class="p text">New in the Aliquip network un Scandinavion Fishing who offer the diferent fully guided packages in the area </div>
        <div class="p btn">Read more</div>
        <div class="flex-video">
            <iframe class="video" width="540" height="315" src="https://www.youtube.com/embed/Ycs7gq_fRcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!--<video class="video" src="video.mp4" controls></video>-->
        <!-- <iframe src="" frameborder="0"></iframe> -->
        
    </section>
</body>
</html>